<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StripLightLib-000</v>
<v>StripLightLib-000\StripLightLib</v>
<v>StripLightLib-000\StripLightLib\Header Files</v>
<v>StripLightLib-000\StripLightLib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StripLightLib-000</v>
<v>StripLightLib-000\StripLightLib</v>
<v>StripLightLib-000\StripLightLib\Header Files</v>
<v>StripLightLib-000\StripLightLib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StripLightLib-000</v>
<v>StripLightLib-000\StripLightLib</v>
<v>StripLightLib-000\StripLightLib\B_WS2811_v1_3</v>
<v>StripLightLib-000\StripLightLib\B_WS2811_v1_3\API</v>
<v>StripLightLib-000\StripLightLib\B_WS2811_v1_3\B_WS2811_v1_3.cysym</v>
<v>StripLightLib-000\StripLightLib\B_WS2811_v1_3\B_WS2811_v1_3.v</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\API</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\API\fonts.c</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\API\fonts.h</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\API\SLights.c</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\API\SLights.h</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\PSoC3</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\PSoC3\StripLights_v2_2.cysch</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\PSoC4</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\PSoC4\StripLights_v2_2.cysch</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\PSoC5</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\PSoC5\StripLights_v2_2.cysch</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\StripLights.pdf</v>
<v>StripLightLib-000\StripLightLib\StripLights_v2_2\StripLights_v2_2.cysym</v>
<v>StripLightLib-000\StripLightLib\WS2812_60x16_Screen_v1_0</v>
<v>StripLightLib-000\StripLightLib\WS2812_60x16_Screen_v1_0\WS2812_60x16_Screen_v1_0.cysym</v>
<v>StripLightLib-000\StripLightLib\WS2812String_v1_0</v>
<v>StripLightLib-000\StripLightLib\WS2812String_v1_0\WS2812String_v1_0.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StripLightLib-000</v>
<v>StripLightLib-000\StripLightLib</v>
<v>StripLightLib-000\StripLightLib\DP8051</v>
<v>StripLightLib-000\StripLightLib\DP8051\DP8051_Keil_951</v>
<v>StripLightLib-000\StripLightLib\DP8051\DP8051_Keil_951\Debug</v>
<v>StripLightLib-000\StripLightLib\DP8051\DP8051_Keil_951\Debug\StripLightLib.lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StripLightLib-000</v>
<v>StripLightLib-000\StripLightLib</v>
<v>StripLightLib-000\StripLightLib\DP8051</v>
<v>StripLightLib-000\StripLightLib\DP8051\DP8051_Keil_951</v>
<v>StripLightLib-000\StripLightLib\DP8051\DP8051_Keil_951\Debug</v>
<v>StripLightLib-000\StripLightLib\DP8051\DP8051_Keil_951\Debug\StripLightLib.lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StripLightLib-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StripLightLib-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\StripLights_v2_2\PSoC4\StripLights_v2_2.cysch" />
<name v=".\B_WS2811_v1_3\B_WS2811_v1_3.v" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1380, 601" SelectedTabbedMdiWindow="866870e4-4688-48a7-bd2d-f70fb0027b1f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bd39ec55-6a75-4285-b15a-7aafbd4a7f0f" /><DocumentWindow Key="4abc2e43-e341-4da4-aaa8-9f27f83b3140" Guid="64a86975-3e12-4e57-8416-0df1f8ff8eba" /><DocumentWindow Key="8a90d293-631a-409b-97cf-a8e59e67b3b9" Guid="866870e4-4688-48a7-bd2d-f70fb0027b1f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>